
#RFC 5322 email pattern
#patron.email=^[\\w!#$%&'*+/=?{|}~^-]+(?:.[\\w!#$%&'*+/=?{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
server.port=8081
#aaaaa1@aaa2.com email pattern
patron.email=^[a-zA-Z0-9.]+@[a-zA-Z0-9.]+\\.[a-zA-Z]{2,6}$
#Una Mayuscula, letras minúsculas, y dos numeros
patron.password=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d.*\\d).+$

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.com.banco.apiusuarios = DEBUG

#JWT configuration
#Secreto
jwt.secret=ThisIsASecret
#Expiración en segundos (3600s = 1hr)
jwt.expiration=900